{
  "manifest_version": 3,
  "name": "eBird enhancements",
  "version": "2.1.0",
  "content_scripts": [
    {
      "matches": ["https://demo.ebird.org/*checklist/*","https://demo.ebird.org/*tripreport/*","https://demo.ebird.org/*mychecklists*"],
      "js": ["fetchPage.js","exportGPS.js","tripreport.js","mychecklists.js","shareLink.js","checklistButton.js"]
    }
  ],
  "description": "Enhancements for the eBird web interface",
  "homepage_url": "https://www.faintlake.com/eBird/extension/Enhancements/",
  "icons": {
    "48": "icons/48.png",
    "96": "icons/96.png"
  },
  "author": "Kent Fiala"
}
